<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>external</title>
    <link rel="stylesheet" href="./demo.css">
</head>
<body>
    <h1 id="id1">Eternal Css</h1><br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quasi eveniet id voluptatum architecto minus, maxime, molestias quidem corrupti tenetur velit. Impedit reiciendis numquam eius, non fuga at rem molestias.
    Magnam omnis facere iste sapiente voluptate exercitationem accusamus alias, libero vero sit explicabo similique facilis rerum voluptatem assumenda aliquam. Mollitia, delectus ab itaque ratione dicta hic voluptatibus maiores modi dignissimos.
    Necessitatibus id quae dignissimos animi voluptatibus, est inventore libero quidem cupiditate eveniet dolorum accusamus debitis provident eius qui pariatur deserunt delectus eaque rerum fugit quisquam cum ut dolore. Deleniti, perferendis.</p>
    <button>view more</button>
</body>
</html>